name: Env

on:
  workflow_dispatch:

jobs:
  print-env-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - run: printenv
      
  print-env-macos:
    runs-on: macos-latest
    steps:
      - run: printenv
      
  print-env-windows:
    runs-on: windows-latest
    steps:
      - run: "Get-ChildItem Env:"
        shell: pwsh
